name: npu1
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: linux-arm64-npu-1
    steps:
    - run: echo "🎉 This job uses runner scale set runners!"
    # - name: Show details
    #   run: |
    #     apt-get update
    #     python --version
    - name: Show NPU info
      run: |
        npu-smi info
